HELP for Docker deploiment via Ansible

Must be Executed as Root !

CMD : sudo ./docker.sh [Option]

Option : 
-d ===> Install and initialisation of Docker
-c ===> Create Docker Containers follows the inventory
-r ===> Remove containers created
-b ===> Build image ubuntu
-h ===> Show help file


                     ,---.           ,---.
                    / /"`.\.--"""--./,'"\ \
                    \ \    _       _    / /
                     `./  / __   __ \  \,'
                      /    /_O)_(_O\    \
                      |  .-'  ___  `-.  |
                   .--|       \_/       |--.
                 ,'    \   \   |   /   /    `.
                /       `.  `--^--'  ,'       \
             .-"""""-.    `--.___.--'     .-"""""-.
.-----------/         \------------------/         \--------------.
| .---------\         /----------------- \         /------------. |
| |          `-`--`--'                    `--'--'-'             | |
| |                                                             | |
| |        ~~~Help write by the magnificient ADJ3~~~            | |
| |                                                             | |
| |_____________________________________________________________| |
|_________________________________________________________________|
                   )__________|__|__________(
                  |            ||            |
                  |____________||____________|
                    ),-----.(      ),-----.(
                  ,'   ==.   \    /  .==    `.
                 /            )  (            \
                 `==========='    `==========='